{
  "name": "ssl-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "expres": "^0.0.5",
    "express": "^4.21.2",
    "mongodb": "3.7",
    "mongoose": "^8.19.3",
    "sslcommerz-lts": "^1.2.0"
  }
}
